基础信息
   运行目录: C:\Users\WDAGUtilityAccount\Desktop\CheeseNEL 2.0.0511
   系统时间: 2025年5月11日14时48分51秒
硬件信息
   屏幕分辨率: 1520*774
   CPU型号: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
   CPU制造商: Intel Corporation.
   CPU序列号: 1F8BFBFF000806EA
   物理内存: 4095MB
   虚拟内存: 5823MB
系统信息
   类型: Microsoft Windows 10 企业版
   版本: 10.0.19041
   用户名: WDAGUtilityAccount
   IE 版本: 11.789.19041.0
   序列号: 00329-00000-00003-AA295
目录信息
   系统桌面: C:\Users\WDAGUtilityAccount\Desktop\
   程序数据: C:\Users\WDAGUtilityAccount\AppData\Roaming\
   Windows安装目录: C:\Windows\
   Windows系统目录: C:\Windows\system32\
   临时目录: C:\Users\WDAGUtilityAccount\AppData\Local\Temp\
   文档目录: C:\Users\WDAGUtilityAccount\Documents\
其它信息
   桌面文件: CheeseNEL 2.0.0511.zip, desktop.ini, dotnet-runtime-7.0.20-win-x64.exe, MCC.zip