基础信息
   运行目录: C:\Styles\CNEL
   系统时间: 2025年6月10日20时44分17秒
硬件信息
   屏幕分辨率: 2560*1600
   CPU型号: 13th Gen Intel(R) Core(TM) i7-13650HX
   CPU制造商: Intel Corporation.
   CPU序列号: BFEBFBFF000B0671
   物理内存: 16192MB
   虚拟内存: 34624MB
   摄像头数量: 1
系统信息
   类型: Microsoft Windows 11 家庭中文版
   版本: 10.0.26100
   用户名: Markeb
   IE 版本: 11.1882.26100.0
   序列号: 00326-60000-00000-AA441
目录信息
   系统桌面: C:\Users\Markeb\Desktop\
   程序数据: C:\Users\Markeb\AppData\Roaming\
   Windows安装目录: C:\Windows\
   Windows系统目录: C:\Windows\system32\
   临时目录: C:\Users\Markeb\AppData\Local\Temp\
   文档目录: C:\Users\Markeb\Documents\
其它信息
   登录过的 QQ 号: 2911640566, 3791468395, screenshot
   桌面文件: ._cache_steam.exe, ._cache_影子注入器32.exe, ._cache_青萌-11.16.sp.exe, HVHBBS自动评论.py, index.ts, L6HKuAYf.exe, Planck Scale Lantern.exe, Source2Viewer.exe, TrollInstallerX@com.Alfie.TrollInstallerX.ipa, ~$cache1, 攻略.txt, 新建 文本文档 (2).txt, 新建 文本文档.txt